set -g @plugin 'egel/tmux-gruvbox'
run ~/.config/tmux/plugins/tmux-gruvbox/gruvbox-tpm.tmux
# # option: 'dark', 'light', 'dark-transparent', 'light-transparent'
set -g @tmux-gruvbox 'dark-transparent'
