tap "denisidoro/tools"
tap "eddieantonio/eddieantonio"
tap "homebrew/bundle"
tap "wallix/awless"
brew "autojump"
brew "autossh"
brew "awscli"
brew "bash-completion"
brew "bat"
brew "glib"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "dict"
brew "diff-so-fancy"
brew "figlet"
brew "findutils"
brew "fontforge"
brew "fzf"
brew "gawk"
brew "git"
brew "git-secrets"
brew "gnu-getopt"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnutls"
brew "go"
brew "graphviz"
brew "grep"
brew "htop"
brew "iperf"
brew "jq"
brew "meson"
brew "mtr"
brew "neovim"
brew "netcat"
brew "node"
brew "plantuml"
brew "sshfs", link: false
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "denisidoro/tools/navi"
brew "eddieantonio/eddieantonio/imgcat"
cask "adoptopenjdk"
cask "alacritty"
cask "font-hack-nerd-font"
cask "fontforge"
cask "wireshark"
